# PrimeNumber

./: PrimeNumber.sln  README.md
src/PrimeNumber.Api/: Dockerfile  PrimeNumber.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PrimeNumber.Api/Controllers/: PrimeNumberController.cs
src/PrimeNumber.Api/Properties/: launchSettings.json
src/PrimeNumber.Business/Interfaces/: IPrimeNumRepository.cs  IPrimeNumberService.cs  IRepository.cs  IRepositoryPrimeNum.cs  IUnitOfWork.cs
src/PrimeNumber.Business/Models/: Entity.cs  PrimeNum.cs  PrimeNumber.cs
src/PrimeNumber.Business/Services/: PrimeNumberService.cs
src/PrimeNumber.Business/ViewModel/: PrimeNumViewModel.cs
src/PrimeNumber.Data/: PrimeNumber.Data.csproj
src/PrimeNumber.Data/Data/: PrimeNumberDbContext.cs
src/PrimeNumber.Data/Mappings/: PrimeNumMapping.cs
src/PrimeNumber.Data/Migrations/: 20201109202055_initial.Designer.cs  20201109202055_initial.cs  PrimeNumberDbContextModelSnapshot.cs
src/PrimeNumber.Data/Repository/: PrimeNumRepository.cs  Repository.cs  RepositoryPrimeNum.cs
src/PrimeNumber.WebApp/: Dockerfile  PrimeNumber.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/PrimeNumber.WebApp/Controllers/: HomeController.cs
src/PrimeNumber.WebApp/Models/: ErrorViewModel.cs  PrimeNumberViewModel.cs
src/PrimeNumber.WebApp/Properties/: launchSettings.json
src/PrimeNumber.WebApp/Views/: _ViewImports.cshtml
src/PrimeNumber.WebApp/Views/Home/: Index.cshtml
src/PrimeNumber.WebApp/Views/Shared/: _Layout.cshtml
tests/PrimeNumber.Tests/: PrimeNumber.Tests.csproj  PrimeNumberServiceTests.cs  UnitTest1.cs
