<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4ca4ab2f-7d9e-4aad-b22f-f7283871497c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeNumber.Business\PrimeNumber.Business.csproj" />
    <ProjectReference Include="..\PrimeNumber.Data\PrimeNumber.Data.csproj" />
  </ItemGroup>


</Project>
